CREATE SCHEMA IF NOT EXISTS bk_504518_2026;

SET search_path TO bk_504518_2026;

-- ============================================================
-- 1. Таблица зданий
-- Основа: реальные данные OpenStreetMap по зданиям Санкт-Петербурга
-- ============================================================

CREATE TABLE buildings (
    building_id BIGSERIAL PRIMARY KEY,
    osm_id BIGINT UNIQUE,
    object_type VARCHAR(20),
    building_type VARCHAR(100) NOT NULL,
    name TEXT,
    street TEXT,
    house_number VARCHAR(50),
    address_full TEXT,
    city VARCHAR(100) DEFAULT 'Санкт-Петербург',
    postcode VARCHAR(20),
    levels INTEGER,
    lat DOUBLE PRECISION NOT NULL,
    lon DOUBLE PRECISION NOT NULL,
    source_name VARCHAR(100) DEFAULT 'OpenStreetMap',

    CONSTRAINT chk_buildings_levels_positive
        CHECK (levels IS NULL OR levels > 0),

    CONSTRAINT chk_buildings_coordinates
        CHECK (
            lat BETWEEN -90 AND 90
            AND lon BETWEEN -180 AND 180
        )
);

-- ============================================================
-- 2. Таблица помещений
-- Жилые и технические помещения внутри зданий
-- ============================================================

CREATE TABLE premises (
    premise_id BIGSERIAL PRIMARY KEY,
    building_id BIGINT NOT NULL,
    premise_number VARCHAR(30),
    premise_type VARCHAR(50) NOT NULL,
    area_m2 NUMERIC(10,2),
    floor INTEGER,
    is_residential BOOLEAN DEFAULT TRUE,
    description TEXT,

    CONSTRAINT fk_premises_buildings
        FOREIGN KEY (building_id)
        REFERENCES buildings(building_id)
        ON DELETE CASCADE,

    CONSTRAINT chk_premises_type
        CHECK (premise_type IN ('residential', 'technical', 'commercial', 'common')),

    CONSTRAINT chk_premises_area_positive
        CHECK (area_m2 IS NULL OR area_m2 > 0)
);

-- ============================================================
-- 3. Таблица классов сервисных функций
-- Например: электрика, сантехника, лифты, домофоны
-- ============================================================

CREATE TABLE service_classes (
    class_id SMALLSERIAL PRIMARY KEY,
    class_name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT
);

-- ============================================================
-- 4. Таблица конкретных сервисных функций
-- Например: электропитание, холодная вода, лифт, домофон
-- ============================================================

CREATE TABLE service_types (
    service_type_id SMALLSERIAL PRIMARY KEY,
    class_id SMALLINT NOT NULL,
    service_name VARCHAR(150) NOT NULL,
    priority_level INTEGER DEFAULT 1,
    description TEXT,

    CONSTRAINT fk_service_types_classes
        FOREIGN KEY (class_id)
        REFERENCES service_classes(class_id)
        ON DELETE RESTRICT,

    CONSTRAINT chk_service_priority
        CHECK (priority_level BETWEEN 1 AND 5),

    CONSTRAINT uq_service_name_class
        UNIQUE (class_id, service_name)
);

-- ============================================================
-- 5. Таблица сервисов, подключенных к зданиям
-- Связь между buildings и service_types
-- ============================================================

CREATE TABLE building_services (
    building_service_id BIGSERIAL PRIMARY KEY,
    building_id BIGINT NOT NULL,
    service_type_id SMALLINT NOT NULL,
    service_status VARCHAR(50) DEFAULT 'active',
    installed_at DATE,
    last_check_at DATE,
    comment TEXT,

    CONSTRAINT fk_building_services_buildings
        FOREIGN KEY (building_id)
        REFERENCES buildings(building_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_building_services_service_types
        FOREIGN KEY (service_type_id)
        REFERENCES service_types(service_type_id)
        ON DELETE RESTRICT,

    CONSTRAINT chk_building_service_status
        CHECK (service_status IN ('active', 'inactive', 'repair', 'planned')),

    CONSTRAINT uq_building_service
        UNIQUE (building_id, service_type_id)
);

-- ============================================================
-- 6. Таблица персонала
-- Электрики, сантехники, лифтеры, домофонщики и другие специалисты
-- ============================================================

CREATE TABLE staff (
    staff_id BIGSERIAL PRIMARY KEY,
    class_id SMALLINT NOT NULL,
    full_name VARCHAR(150) NOT NULL,
    phone VARCHAR(30),
    qualification VARCHAR(100),
    rating NUMERIC(3,2) DEFAULT 0,
    is_available BOOLEAN DEFAULT TRUE,
    work_area VARCHAR(100),

    CONSTRAINT fk_staff_service_classes
        FOREIGN KEY (class_id)
        REFERENCES service_classes(class_id)
        ON DELETE RESTRICT,

    CONSTRAINT chk_staff_rating
        CHECK (rating BETWEEN 0 AND 5)
);

-- ============================================================
-- 7. Таблица заявок / задач
-- Учет задач, которые ставятся перед персоналом
-- ============================================================

CREATE TABLE tasks (
    task_id BIGSERIAL PRIMARY KEY,
    building_id BIGINT NOT NULL,
    premise_id BIGINT,
    service_type_id SMALLINT NOT NULL,
    assigned_staff_id BIGINT,
    task_description TEXT NOT NULL,
    task_status VARCHAR(50) DEFAULT 'new',
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    due_at TIMESTAMP NOT NULL,
    completed_at TIMESTAMP,
    priority INTEGER DEFAULT 3,

    CONSTRAINT fk_tasks_buildings
        FOREIGN KEY (building_id)
        REFERENCES buildings(building_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_tasks_premises
        FOREIGN KEY (premise_id)
        REFERENCES premises(premise_id)
        ON DELETE SET NULL,

    CONSTRAINT fk_tasks_service_types
        FOREIGN KEY (service_type_id)
        REFERENCES service_types(service_type_id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_tasks_staff
        FOREIGN KEY (assigned_staff_id)
        REFERENCES staff(staff_id)
        ON DELETE SET NULL,

    CONSTRAINT chk_task_status
        CHECK (task_status IN ('new', 'assigned', 'in_progress', 'done', 'cancelled')),

    CONSTRAINT chk_task_priority
        CHECK (priority BETWEEN 1 AND 5),

    CONSTRAINT chk_task_dates
        CHECK (
            due_at >= created_at
            AND (completed_at IS NULL OR completed_at >= created_at)
        )
);

-- ============================================================
-- 8. Таблица графика доступности персонала
-- Нужна для типового запроса: найти специалиста,
-- который может выполнить задачу в ближайшее время
-- ============================================================

CREATE TABLE staff_schedule (
    schedule_id BIGSERIAL PRIMARY KEY,
    staff_id BIGINT NOT NULL,
    work_date DATE NOT NULL,
    time_from TIME NOT NULL,
    time_to TIME NOT NULL,
    is_busy BOOLEAN DEFAULT FALSE,

    CONSTRAINT fk_staff_schedule_staff
        FOREIGN KEY (staff_id)
        REFERENCES staff(staff_id)
        ON DELETE CASCADE,

    CONSTRAINT chk_schedule_time
        CHECK (time_to > time_from),

    CONSTRAINT uq_staff_schedule_slot
        UNIQUE (staff_id, work_date, time_from, time_to)
);

-- ============================================================
-- Индексы для ускорения будущих запросов
-- ============================================================

CREATE INDEX idx_buildings_street
    ON buildings(street);

CREATE INDEX idx_buildings_coordinates
    ON buildings(lat, lon);

CREATE INDEX idx_premises_building_id
    ON premises(building_id);

CREATE INDEX idx_service_types_class_id
    ON service_types(class_id);

CREATE INDEX idx_building_services_building_id
    ON building_services(building_id);

CREATE INDEX idx_staff_class_id
    ON staff(class_id);

CREATE INDEX idx_tasks_building_id
    ON tasks(building_id);

CREATE INDEX idx_tasks_service_type_id
    ON tasks(service_type_id);

CREATE INDEX idx_tasks_assigned_staff_id
    ON tasks(assigned_staff_id);

CREATE INDEX idx_tasks_status_due
    ON tasks(task_status, due_at);

CREATE INDEX idx_staff_schedule_staff_date
    ON staff_schedule(staff_id, work_date);

-- ============================================================
-- Начальное заполнение справочников
-- Это не обязательно, но удобно для проверки структуры БД
-- ============================================================

INSERT INTO service_classes (class_name, description)
VALUES
    ('электрика', 'Обслуживание электропитания и электрических систем здания'),
    ('сантехника', 'Обслуживание горячей и холодной воды, труб и канализации'),
    ('лифты', 'Обслуживание лифтового оборудования'),
    ('домофоны', 'Обслуживание домофонов и систем доступа')
ON CONFLICT (class_name) DO NOTHING;

INSERT INTO service_types (class_id, service_name, priority_level, description)
VALUES
    ((SELECT class_id FROM service_classes WHERE class_name = 'электрика'), 'электропитание', 5, 'Подача и обслуживание электроэнергии'),
    ((SELECT class_id FROM service_classes WHERE class_name = 'сантехника'), 'холодная вода', 5, 'Система холодного водоснабжения'),
    ((SELECT class_id FROM service_classes WHERE class_name = 'сантехника'), 'горячая вода', 5, 'Система горячего водоснабжения'),
    ((SELECT class_id FROM service_classes WHERE class_name = 'лифты'), 'лифт', 4, 'Лифтовое оборудование'),
    ((SELECT class_id FROM service_classes WHERE class_name = 'домофоны'), 'домофон', 3, 'Домофонная система')
ON CONFLICT (class_id, service_name) DO NOTHING;
